<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shovelware.www.pixchange.HuntList">

    <GridView
        android:layout_weight="10"
        android:id="@+id/huntListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:horizontalSpacing="0dp"
        android:numColumns="1"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp" />
    <android.support.design.widget.BottomNavigationView
        android:layout_weight="1"
        android:id="@+id/picture_gallery_nav_bar"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="@id/huntListView"
        app:menu="@menu/navigation" />

</LinearLayout>
